# bc.backend

BuildConnect.Backend/Site.Application/: Site.Application.csproj
BuildConnect.Backend/Site.Application/Common/: MappingProfile.cs
BuildConnect.Backend/Site.Application/Common/Interface/: IApplicationDbContext.cs  IFileService.cs
BuildConnect.Backend/Site.Application/Features/DailyReportFeature/Command/: CreateDailyReportCommandHandler.cs  DailyReportCommand.cs
BuildConnect.Backend/Site.Application/Features/EquipmentCostFeature/Command/: EquipmentCostCommand.cs
BuildConnect.Backend/Site.Application/Features/EquipmentCostFeature/Query/: EquipmentCostQuery.cs
BuildConnect.Backend/Site.Application/Features/EquipmentReportFeature/Command/: EquipmentReportCommand.cs
BuildConnect.Backend/Site.Application/Features/FileFeature/Command/: CreateFileCommandHandler.cs  FileCommand.cs
BuildConnect.Backend/Site.Application/Features/FileFeature/Query/: FileQuery.cs  GetFileByFolderIdQueryHandler.cs  GetFileQueryHandler.cs
BuildConnect.Backend/Site.Application/Features/FoldersFeature/Command/: CreateFolderCommandHandler.cs  FolderCommands.cs
BuildConnect.Backend/Site.Application/Features/FoldersFeature/Query/: GetAllFoldersQueryHandler.cs
BuildConnect.Backend/Site.Application/Features/InspectionFeature/Command/: InspectionCommand.cs  (+1 more)
BuildConnect.Backend/Site.Application/Service/: FileService.cs
MelaFinance/Transaction.API/: Dockerfile  Transaction.API.csproj  WeatherForecast.cs
MelaFinance/Transaction.API/Controllers/: WeatherForecastController.cs
MelaFinance/Transaction.API/Properties/: launchSettings.json
(+134 files in other folders)
